Training set scores
r2: 0.9992817049111591
Explained variance: 0.9992817049111591
MAE: 398.12182316605254
MSE: 448103.2413878922
RMSE: 669.4051399473209

--------------------------------------------
model max lags: 16
  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Wed, 24, Feb, 2021
Time:                     17:34:20
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                    34.8109
Nobs:                     310.000    HQIC:                   34.3334
Log likelihood:          -6086.12    FPE:                5.93452e+14
AIC:                      34.0154    Det(Omega_mle):     4.84753e+14
--------------------------------------------------------------------
Results for equation AdrActCnt2
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const             -12169.564302      3411.090647           -3.568           0.000
L1.AdrActCnt2          0.290011         0.043707            6.635           0.000
L1.PriceUSD           -3.050724         2.024780           -1.507           0.132
L2.AdrActCnt2         -0.104489         0.042294           -2.471           0.013
L2.PriceUSD           17.310180         2.390088            7.242           0.000
L3.AdrActCnt2          0.335705         0.040977            8.193           0.000
L3.PriceUSD            1.779974         1.505323            1.182           0.237
L4.AdrActCnt2          0.195255         0.042900            4.551           0.000
L4.PriceUSD          -28.964838         1.510160          -19.180           0.000
L5.AdrActCnt2          0.153458         0.037322            4.112           0.000
L5.PriceUSD           20.437863         1.882493           10.857           0.000
L6.AdrActCnt2         -0.023631         0.031092           -0.760           0.447
L6.PriceUSD          -14.572689         2.197730           -6.631           0.000
L7.AdrActCnt2         -0.109188         0.029897           -3.652           0.000
L7.PriceUSD           12.211955         1.913133            6.383           0.000
L8.AdrActCnt2          0.132022         0.029483            4.478           0.000
L8.PriceUSD            2.354624         2.014131            1.169           0.242
L9.AdrActCnt2         -0.082314         0.023260           -3.539           0.000
L9.PriceUSD            2.558862         1.878180            1.362           0.173
L10.AdrActCnt2         0.035724         0.021503            1.661           0.097
L10.PriceUSD           0.621731         1.560419            0.398           0.690
L11.AdrActCnt2        -0.151122         0.018777           -8.048           0.000
L11.PriceUSD         -11.843848         1.536789           -7.707           0.000
L12.AdrActCnt2        -0.053905         0.020310           -2.654           0.008
L12.PriceUSD           3.579812         1.616445            2.215           0.027
L13.AdrActCnt2         0.041267         0.013174            3.132           0.002
L13.PriceUSD           2.326430         0.976912            2.381           0.017
L14.AdrActCnt2        -0.035835         0.011694           -3.064           0.002
L14.PriceUSD           0.609613         0.783936            0.778           0.437
L15.AdrActCnt2         0.127787         0.010949           11.672           0.000
L15.PriceUSD           6.543799         0.770401            8.494           0.000
L16.AdrActCnt2        -0.038299         0.008674           -4.415           0.000
L16.PriceUSD          -7.127637         0.524962          -13.577           0.000
=================================================================================

Results for equation PriceUSD
=================================================================================
                    coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------
const                134.777177        77.653618            1.736           0.083
L1.AdrActCnt2         -0.002236         0.000995           -2.247           0.025
L1.PriceUSD            1.408709         0.046094           30.562           0.000
L2.AdrActCnt2          0.001698         0.000963            1.764           0.078
L2.PriceUSD           -0.431006         0.054410           -7.921           0.000
L3.AdrActCnt2          0.000335         0.000933            0.359           0.719
L3.PriceUSD           -0.028936         0.034269           -0.844           0.398
L4.AdrActCnt2          0.003822         0.000977            3.914           0.000
L4.PriceUSD            0.142174         0.034379            4.136           0.000
L5.AdrActCnt2         -0.003083         0.000850           -3.629           0.000
L5.PriceUSD           -0.433903         0.042855          -10.125           0.000
L6.AdrActCnt2         -0.000682         0.000708           -0.964           0.335
L6.PriceUSD            0.368234         0.050031            7.360           0.000
L7.AdrActCnt2         -0.002449         0.000681           -3.598           0.000
L7.PriceUSD           -0.145523         0.043553           -3.341           0.001
L8.AdrActCnt2          0.000623         0.000671            0.928           0.353
L8.PriceUSD            0.138000         0.045852            3.010           0.003
L9.AdrActCnt2          0.002674         0.000530            5.049           0.000
L9.PriceUSD           -0.007642         0.042757           -0.179           0.858
L10.AdrActCnt2        -0.001209         0.000490           -2.470           0.013
L10.PriceUSD          -0.050561         0.035523           -1.423           0.155
L11.AdrActCnt2         0.000726         0.000427            1.699           0.089
L11.PriceUSD          -0.062985         0.034985           -1.800           0.072
L12.AdrActCnt2         0.000165         0.000462            0.357           0.721
L12.PriceUSD           0.100259         0.036798            2.725           0.006
L13.AdrActCnt2        -0.001067         0.000300           -3.558           0.000
L13.PriceUSD          -0.067008         0.022239           -3.013           0.003
L14.AdrActCnt2         0.001307         0.000266            4.910           0.000
L14.PriceUSD           0.124305         0.017846            6.965           0.000
L15.AdrActCnt2        -0.000159         0.000249           -0.638           0.523
L15.PriceUSD          -0.104405         0.017538           -5.953           0.000
L16.AdrActCnt2        -0.000528         0.000197           -2.674           0.007
L16.PriceUSD           0.009736         0.011951            0.815           0.415
=================================================================================

Correlation matrix of residuals
              AdrActCnt2  PriceUSD
AdrActCnt2      1.000000  0.032633
PriceUSD        0.032633  1.000000



--------------------------------------------
Test set scores
r2: 0.9059687205845488
Explained variance: 0.9088195691520202
MAE: 50.76040780251836
MSE: 5262.289196479054
RMSE: 72.5416376743664

--------------------------------------------
Holdout set scores
r2: -0.2441584162843058
Explained variance: -0.09766692779781416
MAE: 495.3427528413425
MSE: 336857.4098293986
RMSE: 580.3941848686965
